# Mandatory parameters
APP_ENV=local
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grundsteuer
SESSION_COOKIE_SECRET=s3cr3t
FORM_COOKIE_SECRET=s3cr3t
FORM_COOKIE_ENC_SECRET=26d011bcbb9db8c4673b7fcd90c9ec6d
ERICA_URL=http://localhost:8000
AUDIT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvMxhy5PDdUO8EgAXZFK+\nH8X0iswlg685+iXeCEekl+aohrzJEUrUw6GJwmIdqwkK8YDjcZdr7WzcuAazDK5F\nOjenA7IdR7go8fj1fHugaEoX/Mb+qDAsmP1tNCW3my4GJa7g2vl67qLE8QtvX6hz\nn8FaXx8NKlkDQZ85s3yhykpSGC2zBajXukb4GY5dWYURXInbvaH/immNzAlzfAi0\nJylm+qwsHdH281alq7rXc4v3KVoXF4Sj4oAyeDIvHyJwrpNDwrjb/Chu8fKifr3J\nAWPVD2YiwI6WENhCUorZiDiCNjqZtYizXeIrrehQ5YGvujnVKRbPZx9IPrrTE2Lg\nSqKfAMQsxD2pyxW8xN1zu3SthWJX4KwyU+8v4V1Es3ET7QvXyZ9TaoHvLFJuj01G\n9jpupn1hLeCP7cROQ5etjscH2nrRpdIe9ZS4u6Oz1YWYeNDSl+19zLpBdzp3UuZo\nlfrQjXZMHsVaN9u8AnY7+U9Gx44sjwEFmKhiLCI6LzUrzkHVGmg847O9NvLkeYgX\nmOcNJ5U9+8LjUYGjUWttKpLGC+a7CXVmXe7WqKdG3En8yj6gFGLENGYg/Ri/5rOJ\neh1EeTSyLQCzCaSRigeeZ/nlc5xSn6/GgPoIchWHK0bNcHds7afmF4NkRmq+DhS/\nsc6ZU6KrMdtASGVZKvdft/MCAwEAAQ==\n-----END PUBLIC KEY-----\n"
MAGIC_LINK_SECRET=not_a_secret
HASHED_LOGGING_SALT=$2a$10$7hclYwYcZY5qCfmedLQx/u

# Optional parameters (do not uncomment!)
#
# TEST_FEATURES_ENABLED="true"
#
# Ekona params
# EKONA_ISSUER=
# EKONA_ENTRY_POINT=
# EKONA_IDP_CERT=
# EKONA_ENC_KEY=
# EKONA_SIGNING_KEY=
#
# Set to cron for cron mode; values other than cron are ignored
# APP_MODE=cron
