# Path to sources
#sonar.sources=.
sonar.exclusions=Dockerfile,audit-*.server.ts
#sonar.inclusions=
# Path to tests
#sonar.tests=
sonar.test.exclusions=test/load/**/*,**/*.spec.ts,**/*.test.ts
#sonar.test.inclusions=
# Source encoding
#sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
sonar.cpd.exclusions=test/load/**/*,**/*.spec.ts,**/*.test.ts
